<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dh.entregableandroidguidosalcedo2.view.fragment.FragmentDetalle">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout

        android:textAlignment="center"
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Titulo de Pintura"
            android:id="@+id/textTituloPintura"
            android:layout_margin="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Nombre artista"
            android:id="@+id/textNombreArtista"
            android:layout_margin="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Nacionalidad"
            android:id="@+id/textNacionalidad"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Influencias"
            android:id="@+id/textInfluencias"
            /></LinearLayout>

</LinearLayout>
